{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=rodevtest;User Id=1234;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
